= form_tag 'people'
  div
    = label_tag :api_key, "API Key:"
    = text_field_tag :api_key
  div
    = label_tag :url, "Url:"
    = text_field_tag :url, '', placeholder: 'https://andrehjr.highrisehq.com'
  - %w(first_name last_name title background linkedin-url company_name phone_number email_address web_address).each do |element|
    div
      = label_tag "person[#{element}]", "#{element.humanize}:"
      = text_field_tag "person[#{element}]"
  = submit_tag t('send')